///////////////////////////////////////////////////////////////////////////

                              Reflection
                             Workshop - #1
Full Name  : Meet Sonagara
Student ID#: 122208226
Email      : msonagara@gmail.com
Section    : ZBB

Authenticity Declaration:

I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

Yes, I do have previous exprience in coding as I'm familiar with Python and Django Framework
